\relax 
\citation{invima2025}
\citation{minsalud2024}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Contexto: Medicamentos en Colombia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Necesidad}{1}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {II-A}}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Solución Propuesta}{1}{}\protected@file@percent }
\citation{invima2025}
\@writefile{toc}{\contentsline {section}{\numberline {III}Fuente de Datos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Análisis Exploratorio de Datos (EDA)}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Distribución de registros de medicamentos según estado administrativo en la base de datos del INVIMA (2025) \cite  {invima2025}}}{2}{}\protected@file@percent }
\newlabel{tab:invima_estados}{{I}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Registros válidos e inválidos tras depuración del dataset}}{2}{}\protected@file@percent }
\newlabel{tab:invima_validos}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Aprendizaje Automático}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Codificación de variables: transformación del dataset original}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Paso 1: Codificación de variables categóricas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}1a}Ecuación aplicada}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Variables categóricas codificadas}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Paso 2: Transformación de variables numéricas}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Transformaciones de variables numéricas}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}Paso 3: Agrupación funcional de variables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}3a}Features críticas (peso total: 85\%)}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Features críticas del modelo}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}3b}Features importantes (peso total: 15\%)}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Features importantes del modelo}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}3c}Features informativas (sin peso)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}4}Dataset final construido}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}PyCaret}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Evaluación de modelos de agrupamiento}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Evaluación de algoritmos}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Resultados de evaluación de algoritmos de clustering}}{4}{}\protected@file@percent }
\newlabel{tab:clustering_results}{{VII}{4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}2a}K-Means}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}2b}OPTICS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}2c}BIRCH}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}Modelos que no pudieron ser evaluados}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Modelos que fallaron durante la evaluación}}{5}{}\protected@file@percent }
\newlabel{tab:failed_models}{{VIII}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Entrenamiento Manual con Scikit-learn: K-Means}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discusión y conclusiones}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Perspectiva técnica}{5}{}\protected@file@percent }
\bibcite{minsalud2024}{1}
\bibcite{invima2025}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Validación práctica y aplicación real}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
